# parallel-coursework

./: README.md  pom.xml
client-book/: pom.xml
client-book/src/main/java/ua/kpi/: App.java  BookClient.java
client-manage/: pom.xml
client-manage/src/main/java/ua/kpi/: ManageClient.java
db-scripts/: database.sql
message-listener/: pom.xml
message-listener/src/main/java/ua/kpi/: MessageListener.java
message-listener/src/main/java/ua/kpi/database/: DatabaseConnector.java
model/: pom.xml
model/src/main/java/ua/kpi/common/: AccountData.java  Action.java  ServerAction.java
model/src/main/java/ua/kpi/requests/: GetRoomsRequest.java  ManageRoomRequest.java  NewUserRequest.java
model/src/main/java/ua/kpi/responses/: GetRoomsReportResponse.java  GetRoomsResponse.java  ManageRoomResponse.java  NewUserResponse.java
model/src/main/java/ua/kpi/services/: BookRoomService.java  EvictRoomService.java  GetRoomsReportService.java  GetRoomsService.java  NewUserService.java
server/: pom.xml
server/src/main/java/ua/kpi/: Server.java
server/src/main/java/ua/kpi/internal/: MessageSender.java  RoomLocator.java
server/src/main/java/ua/kpi/services/: BookRoomServiceImpl.java  EvictRoomServiceImpl.java  GetRoomsReportServiceImpl.java  GetRoomsServiceImpl.java  NewUserServiceImpl.java
